$primary-color: #0041f0;
$secondary-color: #9e5bcd;

.daily-review-container {
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.1);

    .daily-review-container-new-ui {
        margin: 1rem;
    }

    .menu-pages-daily-review {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .menu-name-text {
        display: flex;
        align-items: center;
        margin-top: 0.35rem;
        font-size: 0.85rem;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }

    .active-menu-name-text {
        color: #9e5bcd;
        position: relative;
    }

    .active-menu-name-text {
        color: #9e5bcd;
        position: relative;
    }

    .daily-review-container-section {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
    }

    .daily-review-container-section-title {
        color: #4e1874;
        font-weight: 600;
        font-family: "Graphik", sans-serif;
        font-size: 1.5625rem;
        letter-spacing: -0.0938rem;
    }

    .budget-recommendation-apply-button
        .budget-recommendation-apply-button
        .budget-recommendation-apply-button {
        &:hover,
        &:active {
            width: 18rem;
            white-space: nowrap;
            margin: 1.5625rem 1rem 0 auto;
            color: #9e5bcd !important;
            font-weight: 600;
            font-family: "Graphik", sans-serif;
            border-color: #0000002b !important;
        }
    }

    .budget-recommendation-apply-button-disabled {
        pointer-events: none;
        opacity: 0.5;
    }

    .campaign-advisor-toolbar {
        display: flex;
        gap: 4rem;
    }

    .campaign-advisor-div {
        display: flex;
        flex-direction: column;
    }

    .main-div {
        display: flex;
        align-items: center;
        gap: 0.3125rem;
        margin: 1.25rem 1rem 1.25rem auto;
        font-weight: 600;
        font-family: "Graphik", sans-serif;
        letter-spacing: -0.03rem;
        cursor: pointer;
    }

    .load-management-div {
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 50%;
            background-color: #a303f9;
        }
    }

    .load-management-div div img {
        height: 1rem;
        width: 1rem;
    }

    .messageStyle {
        font-size: large;
        position: relative;
        top: 10%;
        left: 50%;
        font-family: "Graphik", sans-serif;
        font-size: 1rem;
        letter-spacing: -0.03rem;
    }

    .errorStyle {
        color: red;
    }

    .daily-review-container-section-width {
        width: 100%;
    }

    .load-management-div {
        display: flex;
        align-items: center;
        gap: 0.3125rem;
        margin: 1.25rem 1rem 1.25rem auto;
        font-weight: 600;
        font-family: "Graphik", sans-serif;
        letter-spacing: -0.03rem;
        cursor: pointer;
    }

    .oval-.icon {
        width: 16px;
        height: 16px;
        background-color: $primary-color;
        border: 3px solid #b3c6fb;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-spacer {
        width: 64px;
        height: 1px;
        margin-top: 7px;
        margin-left: 1.25rem;
        margin-right: 0.5313rem;
        background-color: #9ca3af;
    }

    .icon-in-progress,
    .icon-in-progresss {
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        border-radius: 50%;
        background-color: $primary-color;
        margin-right: 8px;
        border: 3px solid #b3c6fb;
    }

    .icon-in-progress,
    .icon-in-progresss {
        &::before {
            color: #f9fafb;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -0.12px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }
    }

    .icon-in-progress {
        &::before {
            content: "1";
            left: 0.43rem;
        }
    }

    .icon-in-progresss {
        &::before {
            content: "2";
            left: 0.4rem;
        }
    }
    .budget-text {
        color: var(--text-icons-text-icon-invert, #fff);
        font-family: "Graphik", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.28px;
        text-decoration-line: underline;
    }

    .icon-pending {
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: rgba(249, 250, 251, 0.8);
        margin-right: 8px;
        position: relative;
    }

    .icon-pending {
        &::before {
            content: "2";
            opacity: 1 !important;
            color: #6b7280;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: -0.12px;
            position: absolute;
            top: 49%;
            left: 0.34rem;
            transform: translate(0, -50%);
        }
    }

    .icon-completed {
        position: relative;
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: #65a30d;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
    }

    .icon-completed {
        &::after {
            content: "";
            position: absolute;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            margin-bottom: 1.5px;
        }
    }

    .completed-menu {
        opacity: 1;
    }

    .button-container {
        display: flex;
        gap: 1rem;
        margin-left: 1rem;
    }
    .next-button {
        gap: 4px;
    }
    .back-button {
        padding: 0px 16px 0px 8px;
        gap: 4px;
    }
    .custom-button {
        display: flex;
        width: 80px;
        height: 32px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 40px;
        height: 32px;
        color: white;
        cursor: pointer;
        opacity: 1;
        background-color: rgba(0, 0, 0, 1);
        border-radius: 48px;
        --bs-btn-hover-bg: black;
        --bs-btn-hover-color: white;
        --bs-btn-active-bg: black;
        --bs-btn-active-color: white;
        --bs-btn-active-border-color: white;
        transition: color 0.3s;
    }

    .inactive-button {
        background-color: rgb(0, 0, 0, 0.2);
        color: white;
        pointer-events: none;
    }
    .inactive-button,
    .black-icon {
        &:hover {
            cursor: default;
            background-color: rgb(0, 0, 0, 0.2);
            color: white;
        }
    }
    .active-button-finish {
        background-color: #000;
        color: white;
        padding: 0px 16px;
        gap: 8px;
    }
    .active-button-next {
        padding: 0px 8px 0px 16px;
        background-color: #000;
        color: white;
        font-family: "Graphik", sans-serif;
    }

    .active-button-white {
        color: black;
        border-radius: 40px;
        border: 1.5px solid
            var(--Object-Borders-Buttons-border-button-secondary, #15181b);
        background: var(--Object-Fills-Modals-fill-modal, #fff);
    }

    .active-button-white {
        &:hover {
            background-color: black;
            color: #fff;

            .white-icon {
                filter: brightness(0) invert(1);
                transition: filter 0.3s;
                background-color: rgba(0, 0, 0, 0.001);
            }
        }
    }

    .black-icon {
        &:hover {
            filter: brightness(0) invert(1);
        }
    }

    .active-button-black {
        background-color: rgba(0, 0, 0, 1);
        color: white;
    }

    .custom-button {
        &:active {
            box-shadow: 0 0 0 3px #fff;
        }
    }

    .white-icon {
        filter: brightness(0) invert(1);
        transition: filter 0.3s;
    }
    .black-icon {
        filter: none;
    }
    .back-text,
    .next-text {
        font-family: "Graphik", sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.12px;
    }
    .next-text {
        color: var(--text-icons-text-icon-invert, #fff);
    }
    .head-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .menu-actions-container {
            display: flex;
            width: 100%;
        }

        .menu-pages-daily-review {
            flex: 1;
        }

        .button-container {
            flex: 0;
            margin-left: 20px;
        }
    }
}

.tab-need {
    display: flex;
    max-width: 1296px;
    min-height: 504px;
    padding: 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.1);

    .accordian-parent {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex-shrink: 0;
        border-radius: 8px;

        .accordian-header {
            display: flex;
            cursor: pointer;
            gap: 16px;
            display: flex;
            width: 100%;
            gap: 8px;

            .need-txt {
                color: var(--text-icons-text-icon-primary, #15181b);
                font-family: Graphik;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: -0.36px;
            }

            .img-css {
                display: flex;
                align-items: flex-start;
                gap: 8px;
            }
        }
        .accordian-content {
            display: flex;
            gap: 16px;
            display: flex;
            width: 100%;
            gap: 8px;
        }
    }
}
